{
  "compilerOptions": {
    "target": "es2020",
    "strict": true,
    "preserveConstEnums": true,
    "noEmit": true,
    "sourceMap": false,
    "module":"es2015",
    "moduleResolution":"node",
    "esModuleInterop": true, 
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules", "**/*.test.ts"],
  "typeRoots": [
    "./node_modules/@types"
  ],
  "types": [
    "node",
    "jest"
  ]
}