{
  "name": "aws-sam-rest-api-starter",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.1255.0",
    "http-status-codes": "^2.2.0",
    "jwt-decode": "^3.1.2"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}